{
  "SkiDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "MitarbeiterCollectionName": "Mitarbeiter",
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "Ski"
  },
  "Jwt": {
    "Key": "slajbdaksfjbalkblakscblaksjbkasjblksjblakjbsalkbkjbaksjbcjbsakjcbalks",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
